{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleToken": {
    "Issuer": "https://accounts.google.com",
    "Audience": "SampleAudience",
    "KeysUrl": "https://www.googleapis.com/oauth2/v3/certs"
  },
  "SigningCredentials": {
    "Auth": {
      "PrivateRSAKey": "PrivateRSAKey",
      "JWK": {
        "kty": "RSA",
        "n": "SomeN",
        "e": "AQAB",
        "ext": true,
        "kid": "SomeKid",
        "alg": "RS256",
        "use": "sig"
      },
      "Audience": "me",
      "Issuer": "me",
      "ExpiresAddMinutes": 10
    }
  }
}
